
<!doctype html>
<html lang="en">

<head>
    <title> Welcome to my Temperature Convertor Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    
        body {
            background: url(images/weather_og.png) no-repeat;
            background-size:cover;
            background-size: 100%;
            /* width: 100%;
  height: 400px; */
  height: 100vh;
  /* margin: 55px 55px;
  padding: 44px 33px; */
  
        }
        .input-group{
            /* background-color: black */
            margin: 12px 12px;
        }
        .form-control{
            border: 22px blue;
            border-radius: 99px;
            /* background-color: aquamarine; */
            /* margin-top: 23px; */
        }
     .container{
        margin-top: 2px;
     }
        
     h1{
        font-family:Arial, Helvetica, sans-serif;
     }
     h1:hover{
        /* background-color: black; */
        color: rgb(32, 33, 33);
        bo
     }
    </style>
</head>
<!-- TASK:Wheather app -->
<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="city-name" type="text" class="form-control" placeholder="Enter a Location for Wheather ">
                <div class="input-group-append">
                    <button onclick="searchTemperature()" type="button" class="btn btn-dark">Search Here🔎</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img id="image-icon" src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="city">NAGPUR</h1>
            <h3><span id="temp">38.06</span>&deg;C</h3>
            <h1 class="lead" id="weather">Clouds</h1>
        </div>
    </div>
<script src="js/app.js "></script>
</body>

</html>